BOT_TOKEN=123456:replace_me
MINI_APP_URL=https://app1.adminremote.ru
ADMIN_TELEGRAM_IDS=123456789,987654321
INTERNAL_API_TOKEN=replace_me_internal_token
INTERNAL_API_HOST=0.0.0.0
INTERNAL_API_PORT=8081
